<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="HOMEotix_shortlogo.jpg">
    <link rel="stylesheet" href="site.css" type="text/css"/>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background: white;
        }
        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: #33492b;
            box-shadow: 0 15px 25px rgba(143, 124, 236, 0.7);
            border-radius: 10px;
        }
        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #2c01ff;
            text-align: center;
        }
        .login-box .user-box input {
            position: relative;
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #2c01ff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #2c01ff;
            outline: none;
            background: transparent;
        }
        .login-box .user-box label {
            position: relative;
            left: 0;
            top: -60px;
            padding: 10px 0;
            font-size: 16px;
            color: #2c01ff;
            pointer-events: none;
            transition: .5s;
        }
        .login-box .user-box input:focus~label, .login-box .user-box input:valid~label {
            top: -85px;
            left: 0;
            color: #2c01ff;
            font-size: 12px;
        }
        #submit {
            padding: 10px 20px;
            color: #CBBDDB;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            letter-spacing: 4px;
            border: 1px solid #2c01ff;
            margin: auto;
        }
        #submit:hover {
            background: #2c01ff;
            color: #33492b;
            border-radius: 5px;
            box-shadow: 0 0 5px #2c01ff, 0 0 25px #2c01ff, 0 0 100px #2c01ff;
        }
        .button-form {
            display: flex;
            flex-direction: row;
            margin-top: 20px;
        }
        #register {
            font-size: 14px;
            text-decoration: none;
            color: #CBBDDB;
            margin: auto;
            width: 60%;
            text-align: center;
        }
        #register a {
            margin: auto;
            color: #2c01ff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="fixe">
		<div id="container" >
			<a href="Accueil.html"><img src="HOMEotix_logo.jpg" style="width:300px;height:100px;"></a>
		</div>
        <ul>
            <li><a href="Accueil.html">Accueil</a></li>
            <li><a href="Equipe.html">Notre Equipe</a></li>
            <li><a href="Maison.html">Ma Maison</a></li>
            <li><a href="Apropos.html">A Propos</a></li>
            <li><a href="login2.html">Espace Client</a></li>
        </ul>
    </div>
    <div class="login-box">
        <h2>Login</h2>
        <form>
            <div class="user-box">
                <input type="text" name="" required="">
                <label>Usename</label>
            </div>
            <div class="user-box">
                <input type="password" name="" required="">
                <label>Password</label>
            </div>

            <div class="button-form">
                <a id="submit" href="#">Submit</a>

                <div id="register">
                    Don't have an accounnt ?
                    <a href="#">Register</a>
                </div>
            </div>
        </form>
    </div>
</body>
</html>